# java-server-smcebi-chat

./: .gitignore  README.md  pom.xml
src/main/java/: Database.java  Server.java  tests.java
src/main/java/Controllers/: AccountControllers.java  ChannelController.java  MessageController.java  SessionController.java  TokenController.java  UserController.java
src/main/java/Helpers/: Connections.java  CurrentTime.java  DbConnection.java  WebsocketChannel.java
src/main/java/Models/: Channel.java  Message.java  Subscribe.java  Subscribed.java  Token.java  User.java
src/main/resources/public/: chat.db
